# PlugHub_Packages

./: .gitattributes  .gitignore  DEVELOPMENT.md  Directory.Build.props  PlugHub_Packages.slnx  README.md  build.ps1  icons.md  package.json  packages.json
.github/workflows/: build-package.yml  mirror-gitee.yml
docs/superpowers/plans/: 2026-06-17-clear-height-analysis.md
docs/superpowers/specs/: 2026-06-17-clear-height-analysis-design.md
icons/: gen-auto-save-icon.py
src/PlugHub.AutoSave/: AutoSaveCommand.cs  AutoSaveModule.cs  AutoSaveService.cs  AutoSaveSettings.cs  AutoSaveSettingsCommand.cs  AutoSaveSettingsWindow.cs  PlugHub.AutoSave.csproj
src/PlugHub.ClearHeightAnalysis/: ClearHeightAnalysisCommand.cs  ClearHeightAnalysisModule.cs  PlugHub.ClearHeightAnalysis.csproj
src/PlugHub.ClearHeightAnalysis/Models/: AnalysisLevel.cs  AnalysisSettings.cs  ClearHeightResult.cs  GridCell.cs  ObstacleProjection.cs  Rect2d.cs  RiskLevel.cs  SourceModelInfo.cs
src/PlugHub.ClearHeightAnalysis/Services/: BuildingOutlineProvider.cs  ClearHeightCalculator.cs  GridBuilder.cs  HeatmapRenderer.cs  HeatmapResultLimiter.cs  ObstacleCollector.cs  ObstacleProjectionMapper.cs  ObstacleVerticalFilter.cs  ResultCleanupService.cs  ResultTagService.cs  UnitConversion.cs
src/PlugHub.ClearHeightAnalysis/UI/: AnalysisResultWindow.xaml  AnalysisResultWindow.xaml.cs  ClearHeightAnalysisWindow.xaml  ClearHeightAnalysisWindow.xaml.cs
src/PlugHub.DuctPreferredJunction/: DuctPreferredJunctionModule.cs  DuctPreferredJunctionSwitcherCommand.cs  PlugHub.DuctPreferredJunction.csproj
src/PlugHub.FamilyFileSaver/: AutoSaveService.cs  AutoSaveSettings.cs  AutoSaveSettingsWindow.xaml  AutoSaveSettingsWindow.xaml.cs  FamilyFileSaverModule.cs  FamilyItem.cs  FamilySelectionWindow.xaml  FamilySelectionWindow.xaml.cs  PlugHub.FamilyFileSaver.csproj  SaveFamilyFilesCommand.cs  ShowAutoSaveSettingsCommand.cs
src/PlugHub.FamilyMaterialParameters/: BatchAddMaterialParameterCommand.cs  FamilyMaterialParametersModule.cs  PlugHub.FamilyMaterialParameters.csproj
src/PlugHub.GridVisibility/: GridVisibilityModule.cs  PlugHub.GridVisibility.csproj  ToggleGridVisibilityCommand.cs
src/PlugHub.LevelVisibility/: LevelVisibilityModule.cs  PlugHub.LevelVisibility.csproj  ToggleLevelVisibilityCommand.cs
src/PlugHub.MepTypeFilterVisibility/: ApplyMepTypeFilterVisibilityCommand.cs  MepTypeFilterVisibilityModule.cs  PlugHub.MepTypeFilterVisibility.csproj
src/PlugHub.ProjectAutoSave/: AutoSaveService.cs  AutoSaveSettings.cs  AutoSaveSettingsWindow.xaml  AutoSaveSettingsWindow.xaml.cs  PlugHub.ProjectAutoSave.csproj  ProjectAutoSaveModule.cs  ShowAutoSaveSettingsCommand.cs
src/PlugHub.ReferencePlaneVisibility/: PlugHub.ReferencePlaneVisibility.csproj  ReferencePlaneVisibilityModule.cs  ToggleReferencePlaneVisibilityCommand.cs
tests/: Validate-Package.ps1
tests/PlugHub.ClearHeightAnalysis.Tests/: AnalysisSafetyTests.cs  ClearHeightCalculatorTests.cs  GridBuilderTests.cs  PlugHub.ClearHeightAnalysis.Tests.csproj
